.contacts{
    margin: 120px auto;
    min-height: 600px;

    &__wrapper{
        padding: 0 35px 0 45px ;
        display: grid;
        grid-template-columns:minmax(415px,auto) minmax(585px,auto);
        justify-content: space-between;
    }
    &__image{
        height: 600px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            border: 5px solid $blue;
        }
    }
    &__title{
        margin-top: 6px;
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__subtitle{
        margin-top: 6px;
    }
    &__divider{
        margin: 4px 0 0 0;
    }

    &__choice{
        margin-top: 20px;
        font-weight: 700;
    }
    &__social{
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        svg{
            rotate:90deg;
            width: 30px;
            height: 30px;
        }

        &_tg{
            svg{
                transform: rotate(270deg);
            }
        }
    }

    &__header{
        margin-top: 20px;
        font-weight: 700;
    }

    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: minmax(45px, auto)/repeat(2, auto);
        gap: 25px;
        
        &-input{
            border-radius: 0;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-size: 12px;
                font-weight: 500;
            }            

        }
        &-textarea{
            grid-column: 1/3;
            position: relative;
            height: 90px;
            textarea{
                padding: 20px;
                width: 100%;
                height: 100%;
                flex-shrink: 0;
                resize: none;
                font-size: 12px;
                font-weight: 500;
            }
        }

        label{
            margin-bottom: 0;
            display: block;
            position: absolute;
            left: 12px;
            top: -9px;
            height: 18px;
            padding: 0 8px;
            text-align: center;
            background-color: #fff;
            line-height: 18px;
        }
        &-triggers{
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 35px;
        }
        &-btn{
            width: 219px;
            flex-shrink: 0;
        }
        &-policy{
            display: flex;
            align-items: center;
            input{
                width: 11px;
                height: 11px;

            }
            span{
                margin-left: 10px;
                font-size: 12px;
                line-height: 45px;
            }
        }
        &-captcha{
            grid-column: 1/3;
        }
    }
}