.portfolio{
    padding-top: 120px;
    min-height: 746px;
    @include section_header;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        gap: 5px;
        grid-template:repeat(2, 280px) / repeat(4, 280px);
        grid-auto-columns: 280px;
        grid-auto-rows: 280px;
    }
    &__item{
        display: block;
        margin: 0;
        overflow: hidden;
    }
    #pulse{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        img{
            height: 100%;
        }
    }

    #orshashar{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        img{
            height: 100%;
            margin: 0 auto;
        }
    }
    #mac {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}