.price{
    margin-top: 60px;
    min-height: 280px;
    @include section_header;
    &__wrapper{
        padding: 60px 50px 0 75px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, auto);
    }
    ul{
        list-style-type: none;
        display: grid;
        gap: 15px;
        margin: 0;
    }
    &__item{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(14px,auto));
        &-title{
            padding-right: 10px;
            position: relative;
            justify-self: start;
            font-weight: 700;
            &::before{
                content:'';
                position: absolute;
                top: 3px;
                left: -25px;
                background-color: $blue;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                flex-shrink: 0;
    
            }
        }
        &-price{
            min-width: 88px;
            justify-self: end;
            font-weight: 700;
        }
        &-descr{
            margin-top: 4px;
            grid-column: 1/3;
            grid-row: 2/3 ;
            line-height: 18px;
        }

    }

}