.skills{
    padding-top: 120px;
    min-height: 1120px;
    @include section_header;
    &__wrapper{
        padding:60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-columns: minmax(270px, auto);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }
    &__item{
        padding: 30px;
        border: 1px solid $black;
        &-icon{
            display: flex;
            height: 65px;
            align-items: center;
        }
        &-title{
            margin-top: 20px;
        }
        &-descr{
            margin-top: 15px;
            line-height: 21px;
        }
    }

    &__progress{
        margin-top: 120px;
        &__wrapper{
            display: grid;
            grid-template:repeat(2, 60px) / repeat(3, 350px) ;
            row-gap: 30px;
            column-gap: 45px;
        }
    }
}